SERVER_PORT = 8080
CLIENT_PORT = 3000

REDIS_HOST = localhost
REDIS_PORT = 6379
ROOM_TTL = 7400

REFRESH_TOKEN_SECRET = SECRETKewyfsjhfsfashkfs
ACCESS_TOKEN_SECRET =  sfafssfaafsggasddgsdgsgds
MONGODB_URI = mongodb://localhost:27017/lost_letters